##Quote Extraction

Repository for Quote Identification code. There are two sections to this code, the original API, and the most updated code that is in 'crm114'. The original API contains an older version of the program that doesn't perform as well. 
